"""
编码表解释：
    概述：
        计算机底层只认识二进制的数据，所以只要把现实中的字符转成二进制，才能识别出来
    列如：
        ASCII码：美国通用信息交换码
            'a' = 97    'A' = 65    '0' = 48
        GBK码表：
            主要针对中文，1个中文字占2个字节
        uft-8:
            国际通用编码，能支持几乎所有语言的字符，1个中文字占3个字节

记忆：
    1. 数字，字母，特殊字符，无论在什么时候，都只占1个字节
    2. 1个中文字在GBK占2个字节，在utf-8占3个字符
    3. 出现乱码，大部分是解编码不一致，造成的
"""

dest_f = open('date/2.txt', 'w', encoding = 'utf-8') # 指定文件以UTF-8编码保存（确保支持中文等非ASCII字符）
dest_f.write('你好！')
dest_f.close()


name = input("输入名字") or "匿名用户"
print(name)

























